===============================  UE LIST  ===============================
Idx   | Pointer    | RNTI       | UE_ID     
----------------------------------------------------------------------------
0     | 0x7fffb3a24010 | 101        | 5         
TESTING--> UE_List is Not Null 
TESTING--> UE is Not Null 
TESTING --> &UE->Ulbwpis->PuschCfg Null.
TESTING --> Curr_Bwp->PuschCfg is Null.
TESTING--> Returning Null
TESTING--> Second 
TESTING --> Curr_Bwp is 1 Null.
TESTING-> In the main Function fill_dci_pdu_rel15
TESTING-->Ulbwp Not Null
TESTING--> UL_BWP is NOt Null
TESTING--> UL_BWP->PuschCfg is Null
TESTING--> puschCfg is Null
TESTING--> The Alt Size is : 0 
TESTING--> Number of RBs 1. 273
TESTING--> DCI SIZE IN NR_UL_DCI_FORMAT_0_1 in 2  without if cond 16.
TESTING--> DCI SIZE IN NR_UL_DCI_FORMAT_0_1 in 2  without  1.2 if cond 32.
TESTING--> DCI SIZE IN NR_UL_DCI_FORMAT_0_1 in 2  without  1.3 if cond 34.
TESTING--> DCI SIZE IN NR_UL_DCI_FORMAT_0_1 in 2  without  1.4 if cond 36.
TESTING--> DCI SIZE IN NR_UL_DCI_FORMAT_0_1 in 2  without  1.5 if cond 36.
TESTING--> DCI SIZE IN NR_UL_DCI_FORMAT_0_1 in 2  without  1.6 if cond 36.
TESTING--> TrannsformPrecoder value : 1.
TESTING--> DCI SIZE IN NR_UL_DCI_FORMAT_0_1 in 2  without  1.7 if cond 36.
TESTING--> DCI SIZE IN NR_UL_DCI_FORMAT_0_1 in 2  without  1.8 if cond 38.
TESTING--> DCI SIZE IN NR_UL_DCI_FORMAT_0_1 in 2  without  1.9 if cond 40.
TESTING--> DCI SIZE IN NR_UL_DCI_FORMAT_0_1 in 2  8 if cond 41.
DCI Size: 41
TESTING-> In the main else Function fill_dci_pdu_rel15